# campus-takeout

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/campus/takeout/: TakeoutApplication.java
backend/src/main/java/com/campus/takeout/common/: BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  PageResult.java  Result.java  UserContext.java
backend/src/main/java/com/campus/takeout/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/campus/takeout/controller/: AddressController.java  AiController.java  AuthController.java  CategoryController.java  DishController.java  NoticeController.java  OrderController.java  ReviewController.java  ShopController.java  StatsController.java  UploadController.java  UserController.java
backend/src/main/java/com/campus/takeout/dto/: AiChatDTO.java  CreateOrderDTO.java  ExtendApplyDTO.java  LoginDTO.java  OrderItemDTO.java  PasswordDTO.java  RegisterDTO.java  ReviewDTO.java
backend/src/main/java/com/campus/takeout/entity/: Address.java  Dish.java  Notice.java  OrderItem.java  Orders.java  Review.java  Shop.java  ShopCategory.java  User.java
backend/src/main/java/com/campus/takeout/interceptor/: LoginInterceptor.java
backend/src/main/java/com/campus/takeout/mapper/: AddressMapper.java  DishMapper.java  NoticeMapper.java  OrderItemMapper.java  OrdersMapper.java  ReviewMapper.java  ShopCategoryMapper.java  ShopMapper.java  UserMapper.java
backend/src/main/java/com/campus/takeout/service/: AgentService.java  AiService.java  AuthService.java  DishService.java  OrderService.java  ReviewService.java  ShopService.java  StatsService.java
backend/src/main/java/com/campus/takeout/service/impl/: AiServiceImpl.java
backend/src/main/java/com/campus/takeout/vo/: AgentReplyVO.java  OrderVO.java  ReviewVO.java  ShopDetailVO.java
backend/src/main/resources/: application.yml
demo-video/: package-lock.json  package.json
demo-video/public/: full-demo-captions.json  full-demo-scenes.json
demo-video/src/: Root.tsx  Video.tsx
docs/demo-screenshots/: screenshots.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: style.css
frontend/src/components/: AMapView.vue  Chart.vue
frontend/src/router/: index.js
frontend/src/store/: cart.js  user.js
frontend/src/utils/: amap.js  const.js  request.js
frontend/src/views/: Login.vue  Mine.vue  NotFound.vue  Password.vue  Register.vue
frontend/src/views/admin/: Categories.vue  Dashboard.vue  Notices.vue  Orders.vue  Shops.vue  Users.vue
frontend/src/views/merchant/: Dashboard.vue  Dishes.vue  Orders.vue  Reviews.vue  ShopSetting.vue
frontend/src/views/rider/: Dashboard.vue  Delivery.vue  Hall.vue  Orders.vue
frontend/src/views/user/: Address.vue  Assistant.vue  Dashboard.vue  Home.vue  OrderConfirm.vue  OrderDetail.vue  Orders.vue  ReviewEdit.vue  ShopDetail.vue
scripts/: capture-demo-screenshots.mjs
sql/: gen_data.py  init.sql
